# spring4

./: .gitignore  pom.xml
.github/workflows/: maven.yml
spring-bean-internal/: pom.xml
spring-bean-internal/src/main/java/org/wrj/allspring/version4/aop/classics/: PayServiceImpl.java
spring-bean-internal/src/main/java/org/wrj/allspring/version4/env/: EnvConstant.java  EnvPriorityPropertyPlaceholderConfigurer.java  JudeService.java
spring-bean-internal/src/main/java/org/wrj/allspring/version4/env/profile/: ConfigService.java  DefaultConfigService.java  DevConfigSewrviceImpl.java
spring-bean-internal/src/main/java/org/wrj/allspring/version4/hook/: BaseModelBeanFactoryPostProcessor.java  UserModel.java
spring-bean-internal/src/main/resources/spring/env/: env.properties  env.xml
spring-bean-internal/src/main/resources/spring/hook/: hook.xml
spring-bean-internal/src/test/java/org/wrj/allspring/version4/env/: JudeServicecTest.java
spring-internal-data/: pom.xml
spring-internal-data/src/main/java/org/wrj/allspring/: DataApplication.java
spring-internal-data/src/main/resources/spring/jpa/: spring-jpainternal.xml
spring-internal-jpa/src/main/java/org/wrj/allspring/jpainternal/entity/: Student.java
spring-internal-jpa/src/main/java/org/wrj/allspring/jpainternal/respository/: StudentRespository.java
spring-internal-jpa/src/main/java/org/wrj/allspring/jpainternal/service/: StudentService.java
spring-internal-jpa/src/main/java/org/wrj/allspring/redis/: DataRedisPipelineDemo.java
spring-internal-jpa/src/main/resources/spring.data.redis/: spring-data-redis.xml
spring-tx-internal/: pom.xml
spring-web-internal/: pom.xml
spring-web-internal/src/main/java/org/wrj/allspring/web/controller/: HeaderController.java  HealthV1Controller.java  HealthV2Controller.java  UserController.java
spring-web-internal/src/main/java/org/wrj/allspring/web/servlet/: DownloadFileServlet.java
spring-web-internal/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
spring-web-internal/src/test/java/org/wrj/allspring/web/server/: SpringInternalWebTomcatRunner.java
